ui_print("----------------------------"); 
ui_print("Marvelous Sense 2.1 changer "); 
ui_print("----------------------------"); 
ui_print(" A production made by       "); 
ui_print("  *Kevinjoa deving          "); 
ui_print("  *Mazer.One theming- He's the best in it :D"); 
ui_print("  *Disciplexone -keyboard themes and kernels");  
ui_print("  *Htc for .sense and everyone I forgot :D"); 

mount("MTD", "system", "/system");

run_program("/sbin/busybox", "mount", "/system");

ui_print("@Kernel installation");
# KERNELS
if
    file_getprop("/tmp/aroma/mods.prop","selected.1") == "1"
then
  ui_print("@Installing m1ndh4x8r Kernel");
delete("/system/lib/modules/bcm4329.ko");
delete("/system/lib/modules/kineto_gan.ko");
delete("/system/lib/modules/tun.ko");
delete("/system/lib/modules/cifs.ko");
delete("/system/lib/modules/nls_utf8.ko");
delete("/system/etc/init.d/88performance");
      package_extract_dir("devicesupport/marvel/m1ndh4x8r/kernel", "/tmp");
  write_raw_image("/tmp/boot.img", "boot");
  delete("/tmp/boot.img");
      package_extract_dir("devicesupport/marvel/m1ndh4x8r/system", "/system");
endif;

if
    file_getprop("/tmp/aroma/mods.prop","selected.1") == "2"
then
  ui_print("@Installing stock Kernel");
delete("/system/lib/modules/bcm4329.ko");
delete("/system/lib/modules/kineto_gan.ko");
delete("/system/lib/modules/tun.ko");
delete("/system/lib/modules/cifs.ko");
delete("/system/lib/modules/nls_utf8.ko");
delete("/system/etc/init.d/88performance");
      package_extract_dir("devicesupport/marvel/stock/kernel", "/tmp");
  write_raw_image("/tmp/boot.img", "boot");
  delete("/tmp/boot.img"); 
      package_extract_dir("devicesupport/marvel/stock/system", "/system");
endif;

if
    file_getprop("/tmp/aroma/mods.prop","selected.1") == "3"
then
delete("/system/lib/modules/bcm4329.ko");
delete("/system/lib/modules/kineto_gan.ko");
delete("/system/lib/modules/tun.ko");
delete("/system/lib/modules/cifs.ko");
delete("/system/lib/modules/nls_utf8.ko");
delete("/system/etc/init.d/88performance");
  ui_print("@Installing Dust Kernel");
      package_extract_dir("devicesupport/marvel/Dustv9/kernel", "/tmp");
  write_raw_image("/tmp/boot.img", "boot");
  delete("/tmp/boot.img");
      package_extract_dir("devicesupport/marvel/Dustv9/system", "/system");
endif;	

if
    file_getprop("/tmp/aroma/mods.prop","selected.1") == "4"
then
  ui_print("@Installing Stock+ Kernel");
delete("/system/lib/modules/bcm4329.ko");
delete("/system/lib/modules/kineto_gan.ko");
delete("/system/lib/modules/tun.ko");
delete("/system/lib/modules/cifs.ko");
delete("/system/lib/modules/nls_utf8.ko");
delete("/system/etc/init.d/88performance");
      package_extract_dir("devicesupport/marvel/stock2/kernel", "/tmp");
  write_raw_image("/tmp/boot.img", "boot");
  delete("/tmp/boot.img");
      package_extract_dir("devicesupport/marvel/stock2/system", "/system");
endif;

if
    file_getprop("/tmp/aroma/mods.prop","selected.1") == "5"
then
  ui_print("@Installing Disciplexone v1.2 Kernel");
delete("/system/lib/modules/bcm4329.ko");
delete("/system/lib/modules/kineto_gan.ko");
delete("/system/lib/modules/tun.ko");
delete("/system/lib/modules/cifs.ko");
delete("/system/lib/modules/nls_utf8.ko");
delete("/system/etc/init.d/88performance");
      package_extract_dir("devicesupport/marvel/disci1.2/kernel", "/tmp");
  write_raw_image("/tmp/boot.img", "boot");
  delete("/tmp/boot.img");
      package_extract_dir("devicesupport/marvel/disci1.2/system", "/system");
endif;
	
#Themes
if
        file_getprop("/tmp/aroma-data/theme.prop","selected.0") == "1"
	then
    ui_print("-Flashing Stock HTC look...");
        package_extract_dir("theme/stock", "/system/framework");
		package_extract_dir("theme/stockapp", "/system/app");
	endif;	

if
        file_getprop("/tmp/aroma-data/theme.prop","selected.0") == "2"
	then
    ui_print("-Flashing Marvellous-Orange look...");
        package_extract_dir("theme/marvellousorange", "/system/framework");
		package_extract_dir("theme/marvellousorangeapp", "/system/app");
		package_extract_dir("fonts/marvellousorange", "/system/fonts");
	endif;

if
        file_getprop("/tmp/aroma-data/theme.prop","selected.0") == "3"
	then
    ui_print("-Flashing Marvellous-Cyense look...");
        package_extract_dir("theme/marvellouscyense", "/system/framework");
		package_extract_dir("theme/marvellouscyenseapp", "/system/app");
		package_extract_dir("fonts/marvellouscyense", "/system/fonts");
	endif;
	
if
        file_getprop("/tmp/aroma-data/theme.prop","selected.0") == "4"
	then
    ui_print("-Flashing Cyense look...");
        package_extract_dir("theme/cysnse", "/system/framework");
		package_extract_dir("theme/cyenseapp", "/system/app");
		package_extract_dir("fonts/cyense", "/system/fonts");
	endif;

if
        file_getprop("/tmp/aroma-data/theme.prop","selected.0") == "5"
	then
    ui_print("-Flashing Pink look...");
        package_extract_dir("theme/pinkish", "/system/framework");
		package_extract_dir("theme/pinkishapp", "/system/app");
		package_extract_dir("fonts/pink", "/system/fonts");
	endif;
	
if
        file_getprop("/tmp/aroma-data/theme.prop","selected.0") == "6"
	then
    ui_print("-Flashing Helldroid look...");
        package_extract_dir("theme/helldroid", "/system/framework");
		package_extract_dir("theme/helldroidapp", "/system/app");
		package_extract_dir("fonts/helldroid", "/system/fonts");
	endif;

if
        file_getprop("/tmp/aroma-data/theme.prop","selected.0") == "7"
	then
    ui_print("-Flashing Maz9000 look...");
        package_extract_dir("theme/maz9000", "/system/framework");
		package_extract_dir("theme/maz9000app", "/system/app");
		package_extract_dir("fonts/maz9000", "/system/fonts");
	endif;
	
set_progress(0.3);	
	
#Dialer
if
        file_getprop("/tmp/aroma-data/dialer.prop","selected.0") == "1"
	then
    ui_print("-Flashing Stock HTC look Dialer...");
		package_extract_dir("dialer/stock", "/system/app");
	endif;

if
        file_getprop("/tmp/aroma-data/dialer.prop","selected.0") == "2"
	then
    ui_print("-Flashing Marvellous-Orange look Dialer...");
		package_extract_dir("dialer/marvellousorange", "/system/app");
	endif;

if
        file_getprop("/tmp/aroma-data/dialer.prop","selected.0") == "3"
	then
    ui_print("-Flashing Marvellous-Cyense look Dialer...");
		package_extract_dir("dialer/marvellouscyense", "/system/app");
	endif;
	
if
        file_getprop("/tmp/aroma-data/dialer.prop","selected.0") == "4"
	then
    ui_print("-Flashing Stock Nextheme look Dialer...");
		package_extract_dir("dialer/nextheme", "/system/app");
	endif;	
	
if
        file_getprop("/tmp/aroma-data/dialer.prop","selected.0") == "5"
	then
    ui_print("-Flashing Standard Ics look Dialer...");
		package_extract_dir("dialer/ics", "/system/app");
	endif;	
	
if
        file_getprop("/tmp/aroma-data/dialer.prop","selected.0") == "6"
	then
    ui_print("-Flashing Maz9000 Dialer...");
		package_extract_dir("dialer/maz9000", "/system/app");
	endif;	
	
set_progress(0.5);
	
#Tastatur
if
        file_getprop("/tmp/aroma-data/keyboard.prop","selected.0") == "1"
	then
    ui_print("-Flashing Stock HTC look keyboard...");
		package_extract_dir("keyboard/stock", "/system/app");
	endif;

if
        file_getprop("/tmp/aroma-data/keyboard.prop","selected.0") == "2"
	then
    ui_print("-Flashing Stock Nextheme look keyboard...");
		package_extract_dir("keyboard/nextheme", "/system/app");
	endif;
	
if
        file_getprop("/tmp/aroma-data/keyboard.prop","selected.0") == "3"
	then
    ui_print("-Flashing Stock Ics look keyboard...");
		package_extract_dir("keyboard/ics", "/system/app");
	endif;

if
        file_getprop("/tmp/aroma-data/keyboard.prop","selected.0") == "4"
	then
    ui_print("-Flashe Stock black look keyboard...");
		package_extract_dir("keyboard/schwarz", "/system/app");
	endif;	

if
        file_getprop("/tmp/aroma-data/keyboard.prop","selected.0") == "5"
	then
    ui_print("-Flashing Stock blue look keyboard...");
		package_extract_dir("keyboard/blau", "/system/app");
	endif;
	
if
        file_getprop("/tmp/aroma-data/keyboard.prop","selected.0") == "6"
	then
    ui_print("-Flashing real Gingerbread keyboard...");
		package_extract_dir("keyboard/gb", "/system/app");
	endif;
set_progress(0.6);	

#Launchers
if
		file_getprop("/tmp/aroma-data/launchers.prop","selected.0") == "1"
	then
	ui_print("- Flashing Rosie Launcher...");
		package_extract_dir("launchers/rosie/app", "/system/app");
	endif;
	
if
		file_getprop("/tmp/aroma-data/launchers.prop","selected.0") == "2"
	then
	ui_print("- Flashing Stock Marvelous-Orange Launcher...");
		package_extract_dir("launchers/marvellousorange", "/system/app");
	endif;	

if
		file_getprop("/tmp/aroma-data/launchers.prop","selected.0") == "3"
	then
	ui_print("- Flashing Stock Marvelous-Cyense Launcher...");
		package_extract_dir("launchers/marvellouscyense", "/system/app");
	endif;
	
if
		file_getprop("/tmp/aroma-data/launchers.prop","selected.0") == "4"
	then
	ui_print("- Flashing Holo Launcher...");
		package_extract_dir("launchers/holo/app", "/system/app");
	endif;
	
if
		file_getprop("/tmp/aroma-data/launchers.prop","selected.0") == "5"
	then
	ui_print("- Flashing pinken Rosie Launcher...");
		package_extract_dir("launchers/pinkrosie", "/system/app");
	endif;	
	
if
		file_getprop("/tmp/aroma-data/launchers.prop","selected.0") == "6"
	then
	ui_print("- Flashing Cyense Rosie Launcher...");
		package_extract_dir("launchers/cyenserosie", "/system/app");
	endif;	

if
		file_getprop("/tmp/aroma-data/launchers.prop","selected.0") == "7"
	then
	ui_print("- Flashing Sense4-Launcherpro...");
		package_extract_dir("launchers/sense4", "/system/app");
	endif;	

if
		file_getprop("/tmp/aroma-data/launchers.prop","selected.0") == "8"
	then
	ui_print("- Flashing Helldroid Rosie Launcher...");
		package_extract_dir("launchers/helldroidrosie", "/system/app");
	endif;	
	
set_progress(0.7);
	
#Uhren-Widget
if
		file_getprop("/tmp/aroma-data/clock.prop","selected.0") == "1"
	then
	ui_print("- Flashing Stock Uhren-Widget...");
		package_extract_dir("clock/stock", "/system/app");
	endif;

if
		file_getprop("/tmp/aroma-data/clock.prop","selected.0") == "2"
	then
	ui_print("- Flashing Marvellous-Orange Clock-Widget...");
		package_extract_dir("clock/marvellousorange", "/system/app");
	endif;	

if
		file_getprop("/tmp/aroma-data/clock.prop","selected.0") == "3"
	then
	ui_print("- Flashing Marvellous-Cyense Clock-Widget...");
		package_extract_dir("clock/marvellouscyense", "/system/app");
	endif;
	
if
		file_getprop("/tmp/aroma-data/clock.prop","selected.0") == "4"
	then
	ui_print("- Flashing Cyense Clock-Widget...");
		package_extract_dir("clock/cyense", "/system/app");
	endif;	
	
if
		file_getprop("/tmp/aroma-data/clock.prop","selected.0") == "5"
	then
	ui_print("- Flashing pinkes Clock-Widget...");
		package_extract_dir("clock/pink", "/system/app");
	endif;
	
if
		file_getprop("/tmp/aroma-data/clock.prop","selected.0") == "6"
	then
	ui_print("- Flashing Helldroid Clock-Widget...");
		package_extract_dir("clock/helldroid", "/system/app");
	endif;	

if
		file_getprop("/tmp/aroma-data/clock.prop","selected.0") == "7"
	then
	ui_print("- Flashing green Clock-Widget...");
		package_extract_dir("clock/gruen", "/system/app");
	endif;

if
		file_getprop("/tmp/aroma-data/clock.prop","selected.0") == "8"
	then
	ui_print("- Flashing orange Clock-Widget...");
		package_extract_dir("clock/orange", "/system/app");
	endif;

if
		file_getprop("/tmp/aroma-data/clock.prop","selected.0") == "9"
	then
	ui_print("- Flashing orange Clock-Widget...");
		package_extract_dir("clock/grey", "/system/app");
	endif;
	
if
		file_getprop("/tmp/aroma-data/clock.prop","selected.0") == "10"
	then
	ui_print("- Flashing purple Clock-Widget...");
		package_extract_dir("clock/lila", "/system/app");
	endif;	
	
set_progress(0.8);	

#Lockscreen
if
		file_getprop("/tmp/aroma-data/lockscreen.prop","selected.0") == "1"
	then
	ui_print("- Flashing Stock Lockscreen...");
		package_extract_dir("lockscreen/stock", "/system/app");
	endif;

if
		file_getprop("/tmp/aroma-data/lockscreen.prop","selected.0") == "2"
	then
	ui_print("- Flashing Marvellous-Orange Lockscreen...");
		package_extract_dir("lockscreen/marvellousorange", "/system/app");
	endif;

if
		file_getprop("/tmp/aroma-data/lockscreen.prop","selected.0") == "3"
	then
	ui_print("- Flashing Marvellous-Cyense Lockscreen...");
		package_extract_dir("lockscreen/marvellouscyense", "/system/app");
	endif;
	
if
		file_getprop("/tmp/aroma-data/lockscreen.prop","selected.0") == "4"
	then
	ui_print("- Flashing Cyense Lockscreen...");
		package_extract_dir("lockscreen/cyense", "/system/app");
	endif;	
	
if
		file_getprop("/tmp/aroma-data/lockscreen.prop","selected.0") == "5"
	then
	ui_print("- Flashing pinken Lockscreen...");
		package_extract_dir("lockscreen/pink", "/system/app");
	endif;	
	
if
		file_getprop("/tmp/aroma-data/lockscreen.prop","selected.0") == "6"
	then
	ui_print("- Flashing Helldroid Lockscreen...");
		package_extract_dir("lockscreen/helldroid", "/system/app");
	endif;	
	
if
		file_getprop("/tmp/aroma-data/lockscreen.prop","selected.0") == "7"
	then
	ui_print("- Flashing Maz9000 Lockscreen...");
		package_extract_dir("lockscreen/maz9000", "/system/app");
	endif;		
	
set_progress(0.8);	

#SMS/MMS
	
if
		file_getprop("/tmp/aroma-data/mms.prop","selected.0") == "1"
	then
	ui_print("- Flashing Stock SMS/MMS app...");
		package_extract_dir("mms/stock", "/system/app");
	endif;	

if
		file_getprop("/tmp/aroma-data/mms.prop","selected.0") == "2"
	then
	ui_print("- Flashing Marvellous-Orange SMS/MMS app...");
		package_extract_dir("mms/marvellousorange", "/system/app");
	endif;

if
		file_getprop("/tmp/aroma-data/mms.prop","selected.0") == "2"
	then
	ui_print("- Flashing Marvellous-Cyense SMS/MMS app...");
		package_extract_dir("mms/marvellouscyense", "/system/app");
	endif;
	
if
		file_getprop("/tmp/aroma-data/mms.prop","selected.0") == "4"
	then
	ui_print("- Flashing Cyense SMS/MMS app...");
		package_extract_dir("mms/cyense", "/system/app");
	endif;		

if
		file_getprop("/tmp/aroma-data/mms.prop","selected.0") == "5"
	then
	ui_print("- Flashing Helldroid SMS/MMS app...");
		package_extract_dir("mms/helldroid", "/system/app");
	endif;		
set_progress(1.0);	

run_program("/sbin/busybox", "unmount", "/system");	
unmount("/system");
